<!--pages/movie-detail/movie-detail.wxml-->
<wxs src="/utils/format.wxs" module="format"></wxs>
<!-- MV视频 -->
<video class="movie" src="{{ movieUrl }}" autoplay referrer-policy="origin"></video>
<scroll-view class="scroll-box" scroll-y>
    <!-- MV信息 -->
    <view class="content">
        <view class="title">{{ movieInfo.name }}</view>
        <view class="artist">{{ movieInfo.artistName }}</view>
        <view class="info">
            <text>{{ format.formatNumber(movieInfo.playCount) }}次播放</text>
            ·
            <text>{{ movieInfo.publishTime }}</text>
        </view>
    </view>
    <!-- 相关视频 -->
    <view class="related">
        <view>推荐视频</view>
        <block wx:for="{{ movieRelated }}" wx:key="id">
            <view class="item" bind:tap="skipDetail" data-id="{{ item.id }}">
                <!-- item.coverUrl -->
                <view class="image-box">
                    <image src="{{ item.coverUrl }}" mode="widthFix" class="image"></image>
                    <view class="play">
                        <image class="play-icon" mode="heightFix" src="/assets/images/icons/play_icon.png"></image>
                        <text>{{ format.formatNumber(item.playCount) }}</text>
                    </view>
                </view>
                <!-- item.title -->
                <view class="message">{{ item.title }}</view>
            </view>
        </block>
    </view>
</scroll-view>