/* pages/musique/musique.wxss */
page{
    --search-padding: 20rpx 0;
    box-sizing: border-box;
    padding: 0 24rpx;
}

.banner{
    border-radius: 12rpx;
    overflow: hidden;
}

.banner .item .banner-image{
    width: 100%;
}

.hot .hot-box{
    white-space: nowrap;
    box-sizing: border-box;
    margin-left: -24rpx;
    padding-left: 24rpx;
}